[supervisord]
nodaemon=true
[program:bot]
command=python main.py
directory=/app
autostart=true
autorestart=true
[program:worker_premium]
command=python worker.py premium
directory=/app
autostart=true
autorestart=true
[program:worker_extended]
command=python worker.py extended
directory=/app
autostart=true
autorestart=true
[program:worker_basic]
command=python worker.py basic
directory=/app
autostart=true
autorestart=true
[program:watchdog]
command=python watchdog.py
directory=/app
autostart=true
autorestart=true
[program:reviver]
command=python reviver.py
directory=/app
autostart=true
autorestart=true
[program:log_cleaner]
command=python log_cleaner.py
directory=/app
autostart=true
autorestart=true
